{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ExtractPattern",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/ExtractPattern.ConApp/bin/Debug/net8.0/ExtractPattern.ConApp.dll",
      "args": [],
      "cwd": "${workspaceFolder}/ExtractPattern.ConApp",
      "stopAtEntry": false,
      "console": "externalTerminal"
    },
  
    {
      "name": "GameOfLife",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/GameOfLife.ConApp/bin/Debug/net8.0/GameOfLife.ConApp.dll",
      "args": [],
      "cwd": "${workspaceFolder}/GameOfLife.ConApp",
      "stopAtEntry": false,
      "console": "externalTerminal"
    },
    {
      "name": "NumberPalindrom",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/NumberPalindrom.ConApp/bin/Debug/net8.0/NumberPalindrom.ConApp.dll",
      "args": [],
      "cwd": "${workspaceFolder}/NumberPalindrom.ConApp",
      "stopAtEntry": false,
      "console": "externalTerminal"
    }
  ]
}